NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_NEXTAUTH_URL=

NEXT_PUBLIC_AUTH_API_URL=
NEXT_PUBLIC_COURSES_API_URL=
COURSES_API_URL=

NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

NEXTAUTH_SECRET=
JWT_SECRET_KEY=

NEXT_PUBLIC_GCS_BUCKET_NAME=
NEXT_PUBLIC_GCS_URL=

NEXT_PUBLIC_BUNNYCDN_PLAYER_EMBED="https://iframe.mediadelivery.net/embed"
NEXT_PUBLIC_BUNNYCDN_CDN_HOST=
NEXT_PUBLIC_BUNNYCDN_API_KEY=
NEXT_PUBLIC_BUNNYCDN_STREAM_LIBRARY_ID=